<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<title>Debian Forensics</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <link rel="shortcut icon" href="Pics/favicon.ico" type="image/png" /> 
</head>

<body>
<div id="header"> 
   <div id="upperheader"> 
		<div id="logo"> 
			<a href="http://www.debian.org" title="Debian Home"><img src="./Pics/openlogo-50.png" alt="Debian" width="50" height="61" /></a> 
		</div> 
<!--		<p class="section">Debian Forensics</p> -->
	</div>
	<div id="navbar"> 
		<p class="hidecss"><a href="#inner">Skip Quicknav</a></p> 
		<ul> 
		   <li><a href="http://www.debian.org/intro/about">About Debian</a></li> 
		   <li><a href="http://www.debian.org/distrib/">Getting Debian</a></li> 
		   <li><a href="http://www.debian.org/support">Support</a></li> 
		   <li><a href="http://www.debian.org/devel/">Developers'&nbsp;Corner</a></li> 
		</ul> 
	</div> 
</div> 

<div id="strong" style="text-align: center;"> 
	<h1>Debian Forensics</h1>
</div>
<div id="outer"> 
<hr /> 
<h2>About</h2>
<p>Debian Forensics is a packaging team taking care about some forensic and general security related packages in Debian. The list of the current members can be seen on <a href="https://alioth.debian.org/project/memberlist.php?group_id=100088">the alioth group site</a>.
</p>

<h2>Contact</h2>

	<ul>
		<li>Website: <a href="http://forensics.alioth.debian.org/">http://forensics.alioth.debian.org/</a></li>
		<li>Mailing list: <a href="mailto:forensics-devel@lists.alioth.debian.org">forensics-devel@lists.alioth.debian.org</a> (<a href="http://lists.alioth.debian.org/mailman/listinfo/forensics-devel">Subscribe/Unsubscribe</a> <a href="http://lists.alioth.debian.org/pipermail/forensics-devel/">Archive</a>)</li>
		<li>IRC: <a href="irc://irc.debian.org/#debian-forensics">irc://irc.debian.org/#debian-forensics</a> (OFTC)</li>
	</ul>

<h2>Links</h2>

	<ul>
		<li><a href="http://qa.debian.org/developer.php?login=forensics-devel@lists.alioth.debian.org">Package Overview</a></li>
		<li><a href="http://archive.undebian.org/debian/packages-forensics/">Archive of all uploaded packages</a></li>
		<li><a href="http://git.debian.org/?s=debian-forensics">Git repositories</a></li>
		<li><a href="http://wiki.debian.org/DebianForensics/TODO">Package TODO</a></li>
		<li>Commitlist: forensics-changes@lists.alioth.debian.org (<a href="http://lists.alioth.debian.org/mailman/listinfo/forensics-changes">Subscribe/Unsubscribe</a> <a href="http://lists.alioth.debian.org/pipermail/forensics-changes/">Archive</a>)</li>
	</ul>
<h2>Other</h2>
	<ul>
		<li><a href="http://documentation.debian-projects.org/software/git-core/">Cheatpage for git in general</a></li>
		<li><a href="http://documentation.debian-projects.org/other/debian-packaging-git/">Cheatpage for git packaging handling</a></li>
	</ul>

<div id="footer"> 
<hr class="hidecss" /> 
<p>Back to the <a href="http://www.debian.org/">Debian Project homepage</a>.</p> 
<hr/> 
<div id="footermap"> 
<!--UdmComment--> 
<p><strong><a href="http://www.debian.org/">Home</a></strong></p> 
    <ul id="footermap-cola"> 
		<li><a href="http://www.debian.org/intro/about">About</a> 
		  <ul> 
		  <li><a href="http://www.debian.org/social_contract">Social&nbsp;Contract</a></li> 
		  <li><a href="http://www.debian.org/intro/free">Free&nbsp;Software</a></li> 
		  <li><a href="http://www.debian.org/partners/">Partners</a></li> 
		  <li><a href="http://www.debian.org/donations">Donations</a></li> 
		  <li><a href="http://www.debian.org/contact">Contact&nbsp;Us</a></li> 
		  </ul> 
		</li> 
	</ul> 
	<ul id="footermap-colb"> 
			<li><a href="http://www.debian.org/distrib/">Getting Debian</a> 
			  <ul> 
			  <li><a href="http://www.debian.org/CD/vendors/">CD vendors</a></li> 
			  <li><a href="http://www.debian.org/CD/">CD ISO images</a></li> 
			  <li><a href="http://www.debian.org/distrib/netinst">Network install</a></li> 
			  <li><a href="http://www.debian.org/distrib/pre-installed">Pre-installed</a></li> 
			  </ul> 
			</li> 
    <li><a href="http://www.debian.org./distrib/packages">Debian&nbsp;Packages</a></li> 
	</ul> 
	<ul id="footermap-colc"> 
		<li><a href="http://www.debian.org/News/">News</a> 
		  <ul> 
		  <li><a href="http://www.debian.org/News/project/">Project&nbsp;News</a></li> 
		  <li><a href="http://www.debian.org/events/">Events</a></li> 
		  </ul> 
		</li> 
    <li><a href="http://www.debian.org/doc/">Documentation</a> 
      <ul> 
      <li><a href="http://www.debian.org/releases/">Release&nbsp;Info</a></li> 
      <li><a href="http://www.debian.org/releases/stable/installmanual">Installation&nbsp;manual</a></li> 
      <li><a href="http://www.debian.org/doc/books">Debian&nbsp;Books</a></li> 
      </ul> 
    </li> 
   </ul> 
   <ul id="footermap-cold"> 
    <li><a href="http://www.debian.org/support">Support</a> 
	  <ul> 
			  <li><a href="http://www.debian.org/international/">Debian&nbsp;International</a></li> 
			  <li><a href="http://www.debian.org/security/">Security&nbsp;Information</a></li> 
			  <li><a href="http://www.debian.org/Bugs/">Bug reports</a></li> 
			  <li><a href="http://www.debian.org/MailingLists/">Mailing&nbsp;Lists</a></li> 
			  <li><a href="http://www.debian.org/http://lists.debian.org/">Mailing&nbsp;List&nbsp;Archives</a></li> 
			  <li><a href="http://www.debian.org/ports/">Ports/Architectures</a></li> 
      </ul> 
    </li> 
</ul> 
<ul id="footermap-cole"> 
    <li><a href="http://www.debian.org/misc/">Miscellaneous</a></li> 
    <li><a href="http://www.debian.org/intro/help">Help Debian</a></li> 
    <li><a href="http://www.debian.org/devel/">Developers'&nbsp;Corner</a></li> 
    <li><a href="http://www.debian.org/sitemap">Site map</a></li> 
    <li><a href="http://search.debian.org/">Search</a></li> 
</ul> 
<!--/UdmComment--> 
</div> <!-- end footermap --> 
<div id="fineprint"> 
  <p>To report a problem with the web site, e-mail <a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a>. For other contact information, see the Debian <a href="http://www.debian.org/contact">contact page</a>.</p> 
<p> 
Last Modified: Tue Jun 22 13:13:08 BRT 2010
  <br /> 
  Copyright &copy; 1997-2010
 <a href="http://www.spi-inc.org/">SPI</a>; See <a href="http://www.debian.org/license" rel="copyright">license terms</a><br /> 
  Debian is a registered <a href="http://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.
</p> 
</div> 
</div> 
</div> <!-- end footer --> 
</body>
</html>
